server.port = 8090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
exposed.database.url = jdbc:postgresql://localhost:5433/petshop
exposed.database.user = postgres
exposed.database.password = postgres
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
auth.secret=secretsecret
auth.tokenDuration=600
auth.tokenSkew=60

logging.level.org.springframework.web=ERROR
logging.level.mirea.petshop=DEBUG